server {
    listen 80 default_server;
    listen 443 ssl default_server;
    ssl_certificate /etc/nginx/cert/frontend.crt;
    ssl_certificate_key /etc/nginx/cert/frontend.key;

    location / {
        return 404;
    }
}
