server {
    listen 80;
    server_name yii3-advanced.test;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443;
    server_name yii3-advanced.test;
    ssl_certificate /etc/nginx/cert/frontend.crt;
    ssl_certificate_key /etc/nginx/cert/frontend.key;
    charset utf-8;
    index index.php index.html;
    root /app/gateways/frontend/public;
    error_log /var/log/nginx/frontend-error.log;
    access_log /var/log/nginx/frontend-access.log;

    add_header X-Frame-Options "SAMEORIGIN";

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* ^.+\.(jpeg|jpg|gif|png|webp|css|js|woff|woff2|ttf|otf|eot|svg)$ {
        expires max;
    }

    location ~ \.php$ {
        try_files $uri /index.php?$args;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}
